############################# kafka ########################
kafka.broker.list=hadoop101:9092,hadoop102:9092,hadoop103:9092
kafka.topic=analysis-test
kafka.groupId=group3

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/data-processing/behavior/stop
streaming.checkpoint.path=/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop101:2181,hadoop102:2181,hadoop103:2181

############################# hadoop ########################
hadoop.user=zhengbiubiu
hadoop.nn1=hadoop101
hadoop.nn1.rpc=hadoop101:8020

#spark.streaming.stopGracefullyOnShutdown
#
